[33mcommit 6b281b9eaa4631756c9c74644478982cbdff6c1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Mon Feb 5 11:16:46 2024 +0530

    defined directory maker for another method in font_handler.py

[33mcommit a5322ed08cf8fad15a5dc557685b07f48ce7f9c5[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Mon Feb 5 11:15:55 2024 +0530

    defined directory maker for another method in font_handler.py

[33mcommit 145c3564d6b4463cc68878059816e8894ef1a862[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Feb 4 18:15:13 2024 +0530

    added jwt authorization

[33mcommit 43b654de05e14dd929a86276091e791414b6a86f[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Feb 4 16:11:20 2024 +0530

    added jwt verification

[33mcommit fbd3df11a1c75f93909e3581242111800443c2d7[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Feb 4 16:10:55 2024 +0530

    added jwt verification for font manipulate

[33mcommit df7fef7a1991261e47d7682f90bb4db3f798f7bf[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Feb 4 14:54:38 2024 +0530

    resolved a bug in user registration

[33mcommit 4634a9630ed3263c84df8f6f27e1e3ebdee00485[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Feb 4 14:53:38 2024 +0530

    added login and register user capability

[33mcommit 198fb1ce4bad6e5fcd8ed7027c032306ff574483[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Feb 3 03:27:50 2024 +0530

    changed styles of input field

[33mcommit a1c7a3c3b2fc8a125e3a263aa17342e8ba57f908[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Feb 3 03:17:56 2024 +0530

    changed font styles

[33mcommit 67e5ebb3e46780cd0903d23a67a964f1a3bc7ac1[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Feb 3 01:57:57 2024 +0530

    changed styles

[33mcommit da0390b56203fd888f68e7c3efb54e15ecd3cb0b[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Fri Feb 2 23:02:05 2024 +0530

    added git ignore file

[33mcommit 310e1260e9e6d4935908452aef00b9521bef285a[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Fri Feb 2 22:50:40 2024 +0530

    changed some styles and removed account compoenent

[33mcommit 06668c66e24acd2876242563c7ac3a0a34dcdd57[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Tue Jan 30 01:08:50 2024 +0530

    fixed some bugs

[33mcommit 1eaddcba12a37a367680d8b9b879d0eca1da7c52[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Jan 27 19:17:26 2024 +0530

    fixed some bugs

[33mcommit 9771764f1741a71a8bf551e9a253df4c96531416[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Jan 27 18:37:15 2024 +0530

    added changing multiple api_key function cause lack of resources

[33mcommit 33893a179cb605c5699e1affa8b3436998592994[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Jan 27 18:22:29 2024 +0530

    removed some unwanted packages

[33mcommit 6ea08ea28886f0f7287881b26b7ddab1af49e95f[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Jan 27 18:08:31 2024 +0530

    added new packages

[33mcommit a7a45bf4c5c719846d17d69d2eb4fb305a6ad868[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Jan 27 18:08:15 2024 +0530

    added get_font method

[33mcommit 7418400c749c8d92fd2a2b42fe60b66be3fb8731[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Jan 27 18:07:39 2024 +0530

    added api calls for get font

[33mcommit 27a285bacf3de46bc81da1ef53dd941d6f6053af[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Jan 27 09:03:54 2024 +0530

    changed styles

[33mcommit 3e8e0795537e065560dd5ca2a2a8eedeb9b6d7f5[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Jan 27 09:03:33 2024 +0530

    removed some bugs

[33mcommit 8c68cbf041eb101cd4076ed65422037d8b8779a0[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Fri Jan 26 23:44:41 2024 +0530

    changed styles

[33mcommit 900e485348f2d6f4a84ded62e5afdfcd721f98ee[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Fri Jan 26 22:21:19 2024 +0530

    added loading screen while generating font

[33mcommit 7081725e0c3655905b35605e5cffc454f86a3da0[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Fri Jan 26 17:53:10 2024 +0530

    changed some styles

[33mcommit e52d6a2d2437ccfe6dd70eb582f7dfa048e55bf8[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Fri Jan 26 15:33:53 2024 +0530

    added mutliple components to AI create

[33mcommit 8466087b63bf3f96e613cb3f94fcb38d24bd842e[m
Author: GotabayaV <gotabaya.vimukthi@gmail.com>
Date:   Thu Jan 25 23:18:00 2024 +0530

    added multiple uis for creating characters

[33mcommit 89e26249995a2619a1bc04d685457ee97fab994d[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Thu Jan 25 21:33:52 2024 +0530

    added some api calls to ai create

[33mcommit d298e2078d2a6226165540b17f953779230391c9[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Thu Jan 25 20:25:47 2024 +0530

    added components to ai createa

[33mcommit 4eb7809a5185415e6fa0852bd8ce917b677e12a0[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Thu Jan 25 19:51:59 2024 +0530

    added ai create ui and manual create ui and dashboard for user

[33mcommit 6a457a6d541f80174790297182c3dc649f3af5bf[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Thu Jan 25 00:39:34 2024 +0530

    created api call from backend to process the uploaded data

[33mcommit e0f48e65320bb89d441b1d3f39a6e7ce44bc0af6[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Wed Jan 24 22:20:37 2024 +0530

    renamed App.js to AppWelcome in order to identify user interface and welcome interface

[33mcommit 33de6b2f357e4574f25c8e4f832a1388dbcd4117[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Jan 21 17:54:21 2024 +0530

    fixed bug in model_handler.py

[33mcommit 09870ce8b77c71fee3a030aa3ae02a8f12ded8a7[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Jan 21 17:41:27 2024 +0530

    added necessary codes to get image requests convert into prediction images and save them in the server

[33mcommit 75f37dfb62bfb2d936e38b75a003d14d261e9136[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Jan 21 14:08:17 2024 +0530

    updated method to generate a dictionary of prediction letters with each predicted images

[33mcommit 26154bc0d066b24a4d633932fdcfc0c17df36045[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Jan 21 13:38:31 2024 +0530

    created necessary codes for bypassing characters in an image and get prediction for them

[33mcommit 45f1b15e0b096ca78e2328791095c919e9e74848[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Jan 21 08:34:31 2024 +0530

    created necessary codes for automatic font configuration

[33mcommit 8c608cacd7c4c7c9559a22e68c6929d22a37d60c[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Jan 21 08:34:24 2024 +0530

    created necessary codes for automatic font configuration

[33mcommit 1650aa11becdb015f04202b1b9fc098c2b07045d[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Jan 21 08:33:56 2024 +0530

    added model training jupitor notebook with trained model

[33mcommit c0050fd26dc98e3af60386450c0b08e4db699934[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Jan 21 08:11:27 2024 +0530

    added folder name manual to remove confusion between automatic and manual configurations

[33mcommit 5efb6cb456a11722eaea450060f03080991c6283[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Jan 20 23:46:17 2024 +0530

    changed endpoint font to manual, and changed the output name of ttf font file

[33mcommit 10ad749f9f19dcd7795e58cbcff3f9c9bd0a46de[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Jan 20 23:12:17 2024 +0530

    added necessary codes to make font using manual config

[33mcommit abcbb5aec16ab995663c84f8d20c2f391cc34b59[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Jan 20 20:11:04 2024 +0530

    changed the name of font_config.py to font_handler.py and added necessary codes to font creation

[33mcommit 537d95445e4918da9c95a60467d2d5157bd9ce60[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Jan 20 19:08:37 2024 +0530

    removed unnecessary imports with commented codes in request_handler.py

[33mcommit 790b6336df6fedc9e5e4b53f12bdd48a93898a3f[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Jan 20 16:01:36 2024 +0530

    formatted svg string

[33mcommit ce8b0e473dfa4218a0cc0711794fd54a5a500316[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Jan 20 15:44:20 2024 +0530

    fixed a bug in glyph manager

[33mcommit 6bf4f26269e081427a2b21739ecbd8bd2b5a7c95[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Jan 20 15:21:02 2024 +0530

    defined method to get path data from svg file

[33mcommit d30de892ef90526c27e1dcf4067764a203c44331[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Jan 20 13:50:25 2024 +0530

    added FontTemplate class

[33mcommit 7263d9ca09518f7ba000467bf84f457e2688f017[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Jan 20 13:00:55 2024 +0530

    created method to get maximum width of svg glyph

[33mcommit 2b51356f820a1c6c325957b783d48c52bc784124[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Jan 20 12:34:43 2024 +0530

    removed fontforge because of complexity and created font config library with glyph manager

[33mcommit a53acaf6bb50b1799d2482f12f7fd41bcdc6121b[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Tue Jan 16 22:10:46 2024 +0530

    added fontforge application into the project

[33mcommit 3d7bb55bd78abcf08d4e6884f1840a0d5729ec90[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Jan 14 23:34:16 2024 +0530

    configured all items to make upload images into svg using api

[33mcommit a1bc5ea7f79baf444eba20331062dfb38eb33e71[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Jan 14 18:14:36 2024 +0530

    changed api key

[33mcommit db4dd22c8f2a73c08ace455ad10b8cd1617d3e0e[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Jan 14 10:56:28 2024 +0530

    added request_handler.py and font_config.py into seperate folder with FontConfig class

[33mcommit 7c59c38ca8b0aa3a328e7aad62dfff6c74477529[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Jan 14 09:01:03 2024 +0530

    created converting image into svg process after uploading each image

[33mcommit f193eb254cec880e49699fb74bdd63b1644d153a[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Jan 13 23:43:34 2024 +0530

    defined methods for convert images into svg

[33mcommit 4a4b0e8b4339a8922993b00bf105bed6f4592b6f[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Jan 13 22:53:48 2024 +0530

    created api handler as image_config.py

[33mcommit dc75879366dd8fc8fd06165d19bc5346c64c1e11[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Fri Jan 12 12:15:49 2024 +0530

    created image upload content

[33mcommit e47d672e1ac7937f2302d54f2a44aeb0620f929a[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Dec 30 01:36:57 2023 +0530

    added font generator end poin

[33mcommit 524e5abd4da41d7578ed21c0c62f808d9cdcb77c[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Fri Dec 29 22:51:32 2023 +0530

    added some upload file content for api

[33mcommit 146e0a0e9ed4e6ec002924829320c0ea22770600[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Thu Dec 7 11:35:43 2023 +0530

    added token create for user login

[33mcommit 529f4c960b16d003e980e373d3da6e279a35946c[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Thu Dec 7 10:24:34 2023 +0530

    added user registration and login process to another blueprint

[33mcommit 09a4ef97bf2b18bbecf297c037492fbfbabae231[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Wed Dec 6 23:56:55 2023 +0530

    changed register end-point to user/register

[33mcommit ed6451b34001e6557c5c0d31571b11a395391268[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Wed Dec 6 23:49:36 2023 +0530

    created register end-point

[33mcommit ff30f856cb6974d5f83f11c664db51ed38d0de04[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Wed Dec 6 21:08:45 2023 +0530

    created database connection module

[33mcommit aa605e90ae86e9d07ccebbcbf750a68bba71b38c[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Tue Dec 5 22:44:13 2023 +0530

    created flask backend

[33mcommit e7df79693fd418b309988cb3fd2eb814d5150b9b[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Tue Dec 5 22:29:37 2023 +0530

    created account component with name editing functionality

[33mcommit 1a5d1b720d114093dcf20ada0fa098d5d70faa8e[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Mon Dec 4 21:16:34 2023 +0530

    changed autoplay to autoPlay

[33mcommit b691924fe838fe1d0f24578364c6b65905bee25d[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Mon Dec 4 21:00:09 2023 +0530

    added alertbox as a component and added some logics to manual upload the characters

[33mcommit 772716045072f20ccd6d8c0c7de9ac409dc88b85[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Dec 3 16:23:34 2023 +0530

    added image folder dropping area to upload with an alert box

[33mcommit 7402a1d49f2767bef731eca8a79e44d79f09e1cd[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Dec 3 15:35:11 2023 +0530

    added background video to user components also

[33mcommit a7e4c76c65d572852a163f2a68248ca0d7bc0fdb[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Dec 3 15:29:57 2023 +0530

    added upload cards for manual creations

[33mcommit 0fda322a68360086734cd71d984456233fbd255a[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Dec 3 13:29:57 2023 +0530

    created Upload component

[33mcommit 4f0b2b3e12027fd8d0735914c7662f42713cf1d5[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Dec 3 09:43:29 2023 +0530

    created a home page for user

[33mcommit 6bea4f5885f88a0b4c0f29bbd11ed78be2a8a485[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Nov 19 17:01:47 2023 +0530

    added about as a route component in app

[33mcommit 685c154afb126d666bcba358a02bb82d885bb757[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Nov 19 15:58:19 2023 +0530

    updated styles for downloads

[33mcommit 805c1f1c872e6ec68a20ca0485995104e831f6f3[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Nov 19 15:56:09 2023 +0530

    upadated styles for home

[33mcommit fa0fe70b4f1857261282feeb16a78a5c24fc7700[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Nov 19 15:22:41 2023 +0530

    changed name for the app

[33mcommit 904d56f4eb4ca2ae30d0e7a34d4f9472b83a82b5[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Nov 19 14:57:55 2023 +0530

    changed some styles for loading animations

[33mcommit 8707d5aaa9759698c7f4b9d554ad8bb5901ee4bb[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sun Nov 19 13:56:53 2023 +0530

    added styles to downloads component

[33mcommit 2f9175d987a570a52c7373c0e580338e651a41eb[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Nov 18 20:35:40 2023 +0530

    changed some styles for quotescard component

[33mcommit 6034dd67bb31b034a33db3ac4aec44eac3878931[m
Author: Thushara Abeykoon <thushara.abeykoon99@gmail.com>
Date:   Sat Nov 18 20:20:48 2023 +0530

    removed unnecessary codes in home component
